<?xml version="1.0" encoding="UTF-8"?>

<!-- Ce fichier est généré automatiquement par sceneBuilder -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" prefHeight="450.0" prefWidth="800.0" stylesheets="@formulaire.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.ControllerFormulaire">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane fx:id="paneFakeContainer" style="-fx-background-color: #e6e6e6; -fx-background-radius: 20px;" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="1" GridPane.rowSpan="5" />
      <Button fx:id="btnAjouter" mnemonicParsing="false" styleClass="btnDisable" text="Ajouter" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></Button>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <children>
            <Label fx:id="labelMusique" alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" prefHeight="18.0" prefWidth="150.0" text="Changer de musique" textFill="#000000b2">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </Label>
            <ImageView fx:id="logoMusic" fitHeight="50.0" fitWidth="50.0" onMouseEntered="#grow" onMouseExited="#shrink" onMousePressed="#addMusique" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Logo/audioFile.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets top="25.0" />
         </GridPane.margin>
      </HBox>
      <VBox alignment="BOTTOM_LEFT" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="fieldTitre" onKeyTyped="#verifierSaisie" onMousePressed="#setLabelColor" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #e6e6e6;">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="labelTitre" contentDisplay="BOTTOM" graphicTextGap="0.0" prefWidth="300.0" text="Nom de la musique" textFill="#000000b2">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </Label>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="fieldAuteur" alignment="BOTTOM_LEFT" onKeyTyped="#verifierSaisie" onMousePressed="#setLabelColor" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #e6e6e6;">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="labelAuteur" contentDisplay="TOP" graphicTextGap="0.0" prefWidth="300.0" text="Auteur de la musique" textFill="#000000b2">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <ChoiceBox fx:id="choiceBoxGenre" prefWidth="300.0" />
            <Label fx:id="labelGenre" contentDisplay="TOP" graphicTextGap="0.0" prefWidth="300.0" text="Genre de la musique" textFill="#000000b2">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="4">
         <children>
            <TextField fx:id="fieldDuree" alignment="BOTTOM_LEFT" onKeyTyped="#verifierSaisie" onMousePressed="#setLabelColor" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #e6e6e6;">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="labelDuree" contentDisplay="TOP" graphicTextGap="0.0" prefWidth="300.0" text="Durée de la musique" textFill="#000000b2">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <AnchorPane fx:id="anchorPaneImageMusic" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#addImage" onMouseEntered="#grow" onMouseExited="#shrink" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="3">
         <children>
            <Label fx:id="labelImageMusic" alignment="CENTER" minHeight="40.0" text="Ajouter une image" textAlignment="CENTER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="imageMusic" fitHeight="172.0" fitWidth="180.0" onMouseClicked="#addImage" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" />
         </children>
         <GridPane.margin>
            <Insets right="20.0" top="20.0" />
         </GridPane.margin>
      </AnchorPane>
      <Pane fx:id="paneFlecheRetour" maxHeight="25.0" maxWidth="25.0" onMouseEntered="#grow" onMouseExited="#shrink" prefHeight="50.0" prefWidth="50.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <SVGPath content="M9.53 2.47a.75.75 0 0 1 0 1.06L4.81 8.25H15a6.75 6.75 0 0 1 0 13.5h-3a.75.75 0 0 1 0-1.5h3a5.25 5.25 0 1 0 0-10.5H4.81l4.72 4.72a.75.75 0 1 1-1.06 1.06l-6-6a.75.75 0 0 1 0-1.06l6-6a.75.75 0 0 1 1.06 0Z">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </SVGPath>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </children>
</GridPane>
